<!DOCTYPE html>
<html>
  <head>
    <title>Arvind Rk - Interactive Résumé</title>
    <link rel="shortcut icon" href="img/tab.png" height="300px" width="300px">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/default.css" rel="stylesheet" media="screen">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/scrolling-nav.css" rel="stylesheet">
	<link href="css/ss.css" rel="stylesheet">
	<script src="js/modernizr.custom.js"></script>
	<script>
		function loadXMLDoc()
		{
		var xmlhttp;
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp.onreadystatechange=function()
		  {
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		    {
		    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
		    }
		  }
		if (!xmlhttp)
		alert("Error we could not send your request!");

		xmlhttp.open("GET","thank.txt",true);
		xmlhttp.send();
	}
	</script>
   </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll bnx" href="#intro"><h6>&nbsp;&nbsp;Arvind RK</h6></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Experiences</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#works">Interests</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#abilities">Abilities</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	  <!-- intro area -->	  
	  <div id="intro">
	  
			<div class="intro-text">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="brand">
							<br><br><br><br><br><br>
							<h1><a href="#intro" class="wow fadeInUp" data-wow-delay="0.2s">Arvind RK</a></h1>
							<div class="line-spacer"></div>
							<p><span class="wow fadeInDown" data-wow-delay="0.4s">Interactive Résumé</span></p>
						</div>
					</div>
					</div>
				</div>
		 	</div>
			
	 </div>
	  

	  <!-- About -->
	  <section id="about" class="home-section bg-white">
	  <div class="callout">
		<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading"><h2 class="abcd">Profile</h2></div>
				  </div>
			  </div>
			  <h5 style="color:black;">"All who wander are not lost."</h5>
			  
			  <h5 style="color:black;">-JRR Tolkien</h5>
			  <hr>
			  <div class="row">
                <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1">
					<div class="wow fadeInUp" data-wow-delay="0.3s">
                    
                    <div class="panel panel-default">
  						<div class="panel-body bck">
    						<h4 class="abcd">About me</h4>
                    		<p class="l">I am an Graduate student in my first year pursuing Master's degree in Computer Science at GMU, Fairfax. I am a <b>Freelancer</b> who loves spending time on programming algorithms. Coding is my strong suit and webpage designing is my passion.</p>
  						</div>
  						<br><br>
					</div>
                    
					</div>
                </div>
                <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1" data-wow-delay="0.5s">
					<div class="wow fadeInUp">
                    <img src="img/me.jpg" alt="" class="img-circle img-responsive" width="246" height="246">
                    </div>
                </div>
                <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3 col-lg-offset-1" data-wow-delay="0.8s">
					<div class="wow fadeInUp">
                    

                    <div class="panel panel-default">
  						<div class="panel-body allign-left bck">
    						<h4 class="abcd">Details</h4>
                    		<h6 class="l">Name : </h6>
                    		<p class="l bn">Arvind Rk</p>
                    		<h6 class="l">Age : </h6>
                    		<p class="l bn">22</p>
                    		<h6 class="l">Location : </h6>
                    		<p class="l bn">Fairfax, USA</p>
                    		<br><br>
                    		<div class="row">
                    			<ul class="social-network">
                    				Connect :
                    				<br>
									<li><a href="https://www.facebook.com/ArvindRk" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
									<li><a href="https://twitter.com/Arvind_rko" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
									<li><a href="https://github.com/arvindrk" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
									<li><a href="https://www.linkedin.com/in/arvind-ram-singh-kishore-34462192/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
								</ul>
                    		</div>
  						</div>
					</div>
                    
					</div>
                </div>
               </div>			  
		  </div>	  
		  <br><br><br><br><br><br><br><br><br><br><br><br>
		  </div>
	  </section>
	  
	  <!-- Services -->
	 <section id="services" class="home-section bg-white">
	 <div class="calloutt">
		<div class="container bck">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
					 <h2 class="abcd">Experiences</h2>
					 <h6>“Protons give an atom its identity, electrons its personality”<br>- Bill Bryson</h6>
					</div>
				  </div>
			  </div>
			  <hr>
			  <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h3 class="abcd l">Educations</h3>
						<h6 class="l wow fadeInUp" data-wow-delay="0.4s">George Mason University</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.4s">2016 - Present</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 abc">
					<div>
						<br><br>
						<h6 class="l wow fadeInUp" data-wow-delay="0.4s">Master's - Computer Science</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.4s">My pursuit for a Master's degree has just begun. There's tons of stuff to explore and learn. Looking forward to an exciting and knowledable experience in these 2 years.</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 abc">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.4s">Sri Venkateswara College of Engineering</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.4s">2012 - 2016</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 abc">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.4s">Bachelor's - Computer Science and Engineering</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.4s">The education is mainly C/C++ -based programming, but I also am learning about SQL, PHP, Ruby, Haskell and more. During my time in college, I specialized in programming algorithms. Here I learn about Computer Hardware -the importance of OOP-, web- and user experience and design.</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.5s">The PSBB Millennium School</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.5s">2008 - 2012</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						
						<h6 class="l wow fadeInUp" data-wow-delay="0.5s">High School - Computer Stream</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.5s">I graduated highschool, where I enjoyed doing computer science and math. I realized in my third year of school that computer programming started to interest me a lot, and so I started working on my coding skills by practicing and participating in various online events.</p>
						
					</div>
                </div>
			  </div>
			  <hr>
			  <div class="row">
                
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h3 class="abcd l">Internships</h3>
						<h6 class="l wow fadeInUp" data-wow-delay="0.7s">ImplementHIT</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.7s">June 2014</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 abc">
					<div>
						<br><br>
						<h6 class="l wow fadeInUp" data-wow-delay="0.7s">Web Designing using Bootstrap</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.7s">Interning at ImplementHIT was a valuable and at the same time a joyful experience. As an Intern my job was to create a landing page using a web development tool called Bootstrap for a product called <b>Course Deck</b>.</p>
					</div>
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.9s">Indian Institute of Technology, Madras</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.9s">June 2014</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.9s">Android Application Development</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.9s">Myself and my friends teamed along with the IIT'ians to design and develop various Android Applications and Web based applications to help the residents of Chennai navigate better around the city. 5 applications were designed out of which 3 were android applications which aimed at reducing the difficulties of public transportations and 2 were web based applications which were used to moniter the applications.</p>
					</div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.1s">Audio Compass, Mumbai</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.1s">December 2014</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.1s">Content Management System - WebApp</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.1s">Designed a Web application (Content Management System) for the company's internal purposes using front-end technology <b>AngularJS</b> and back-end technology <b>NodeJS</b>. Created various API's for the company to break down various tasks into each structural modules.</p>
					</div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.3s">Info Career Pvt Ltd., Madras</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.3s">April - May 2015</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.3s">E-Commerce Application</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.3s">Lead front-end designer of the online sharing platform called <b>NeighbourBase</b>. Designed the front-end of the complete product which is yet to launch.</p>
					</div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.5s">Fadstreet at IIT, Madras</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.5s">April - August 2016</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.5s">E-Commerce Fashion Technology</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.5s">Designed and Developed a full scale website in which intelligence was integrated in the back-end to amalgamate wardrobe into your shopping experience. Front-end was developed using AngularJS2 and the back-end using NodeJs, and machine learning components for image processing.</p>
					</div>
                </div>

			  </div>
			  <hr>
			  <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h3 class="abcd l">Projects</h3>
						<h6 class="l wow fadeInUp" data-wow-delay="0.5s">NASA - Mars Rover Project</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.5s">April 2011</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 abc">
					<div>
						<br><br>
						<h6 class="l wow fadeInUp" data-wow-delay="0.5s">Junior Space School Graduate - Internation Exposure</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.5s">The Space school graduate program is a 3 week course where we as students get the opportunity to interact with Real life Astronauts and are supposed to build a prototype of a <b>Mars Rover</b> that will be tested on various tough terrains. Design and build a Mars Exploration Rover that reads IR Spectroscopy of various rocks to identify its type. I lead a team of 4 members which was awarded overall Runners up position.</p>
					</div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.8s">Smart Public Transportation and Navigation Systems</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.8s">June 2014</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="0.8s">Android Applications</h6>
						<p class="l wow fadeInUp" data-wow-delay="0.8s">Smart apps that help common people who use public transport to navigate through the city with ease.</p>
					</div>
					<br>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.1s">Top Mobile Game Ranking and Prediction</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.1s">January-April 2016</p>
					</div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					<div>
						<h6 class="l wow fadeInUp" data-wow-delay="1.1s">Algorithm to Predict Top Mobile Games and Rank them</h6>
						<p class="l wow fadeInUp" data-wow-delay="1.1s">Implement and extend the MGPrediction method using Learning to Rank algorithm in Machine learning domain to rank mobile games using the <b>MART (Multiple Additive Regression trees)</b> Algorithm.</p>
					</div>
					<br><br>
                </div>
			  </div>
		</div>
		</div>
	</section>
	
	 <!-- Works -->
	<section id="works" class="home-section bg-gray">
	<div class="callouttt">
		<div class="container">
		  <div class="row">
			  <div class="col-md-offset-2 col-md-8">
				<div class="section-heading">
				 <h2 class="abcd">Interests</h2>
				 <h6>“You can do anything you set your mind to.”<br>- Benjamin Franklin</h6>
				</div>
			  </div>
		  </div>
		  <hr>
		  <div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-md-offset-1 col-lg=offset-1 wow fadeInLeft" data-wow-delay="0.5s">
					<div class="thumbnail">
						<div class="caption text-center">
							<h6>Algorithms</h6>
							<p>I love solving riddles, problems and building stuff from scratch. My strong suit is that I don't give up without a fight. When trying to find the solution to a problem, I will not quit until I find at least one. The satisfaction I get from solving a problem can really make my day.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 wow fadeInRight" data-wow-delay="0.5s">
					<img src="img/algorithms.png" alt="" height="180" width="180">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-md-offset-1 col-lg=offset-1 wow fadeInLeft" data-wow-delay="0.8s">
					<img src="img/music.png" alt="" height="180" width="180">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 wow fadeInRight" data-wow-delay="0.8s">
					<div class="thumbnail">
						<div class="caption text-center">
							<h6>Music</h6>
							<p>I can literally listen to music all day. I have a varied taste of music and I listen to it at work, whenever I code and sometime even when I am studying... My favourite genre is house music, I just love to keep my bass at a maximum and listen to the beats really kick in.</p>
						</div> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-md-offset-1 col-lg=offset-1 wow fadeInLeft" data-wow-delay="0.5s">
					<div class="thumbnail">
						<div class="caption text-center">
							<h6>Travel</h6>
							<p>I am an adventurous person who has a desire to travel around the world and meet new people and learn new culture and I just love to <b>PARTY!</b></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 wow fadeInRight" data-wow-delay="0.5s">
					<img src="img/travel.png" alt="" height="150" width="150">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-md-offset-1 col-lg=offset-1 wow fadeInLeft" data-wow-delay="0.8s">
					<img class="img-circle" src="img/dogs.png" alt="" height="150" width="150">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 wow fadeInRight" data-wow-delay="0.8s">
					<div class="thumbnail">
						<div class="caption text-center">
							<h6>Pets</h6>
							<p>I love dogs and I have a dog named Dexter. He is just 1 and a half years old and he is the most energetic dog I have ever seen.</p>
						</div> 
					</div>
					<br><br>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>	  
	
	  <!-- Abilities -->
	 <section id="abilities" class="home-section bg-white">
	 <div class="callout3">
		<div class="container bck">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
						<h2 class="abcd">Abilities</h2>
						<h6>“Life without knowledge is death in disguise.”<br>- Talib Kweli</h6>
					</div>
				</div>
			</div>
			<hr>
			<h3 class="abcd l">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills</h3>			  
			<div class="row">
				<div class="col-md-6 asdfg">
					<ul class="no-bullets">
					
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.5s"><b>HTML5</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.6s"><b>MySQL</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
							</span>
						</li>	
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.8s"><b>Java</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.1s"><b>Bootstrap 2/3</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.4s"><b>CSS</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.7s"><b>AngularJS</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="2s"><b>Javascript</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">
						
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.5s"><b>C/C++</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.8s"><b>Haskell</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.1s"><b>Object Oriented Programming</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.7s"><b>PHP</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.7s"><b>PERL</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.7s"><b>PYTHON</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
					</ul>
				</div>
			</div>

			<hr>
			<h3 class="abcd l">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools</h3>

			<div class="row">
				<div class="col-md-6">
					<ul class="no-bullets">
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.2s"><b>Windows (10+ years)</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="0.5s"><b>MS Office (7+ years)</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.1s"><b>Notepad++ (1 years)</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">
										
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.4s"><b>Macintosh (5+ years)</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="1.7s"><b>Sublime Text (3 years)</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
							</span>
						</li>
						<li>
							<span class="ability-title wow fadeInUp" data-wow-delay="2s"><b>Linux (5+ years)</b></span>
							<span class="ability-score">
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star filled"></span>
								<span class="glyphicon glyphicon-star "></span>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br><br><br><br><br><br><br>
	</div>
	</section>		
	  
	 <!-- Contact -->
	  <section id="contact" class="home-section bg-black calloutttt">
	  	<div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					<div class="section-heading bck">
					 <h2>Get in Touch</h2>
					 <p>Feel free to email me, or drop me a line in Twitter!<br><br>Have comments/feedback for my website? </p>
					</div>
				  </div>
			  </div>

	  		<div class="row">
      			<div class="col-md-offset-1 col-md-10 section-heading bck" id="myDiv">

      				<form class="form-horizontal" id="ajax-contact" role="form" method="post" action="send.php">
      				  <div class="form-group">
      					<div class="col-md-offset-2 col-md-4 col-xs-6">
      					  <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name" required>
      					</div>
      					<div class="col-md-4 col-xs-6">
      					  <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name" required>
      					</div>
      				  </div>
      				  <div class="form-group">
      					<div class="col-md-offset-2 col-md-8">
      					  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
      					</div>
      				  </div>
      				  <div class="form-group">
      					<div class="col-md-offset-2 col-md-8">
      					  <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number">
      					</div>
      				  </div>
      				  <div class="form-group">
      					<div class="col-md-offset-2 col-md-8">
      					  <textarea class="form-control" rows="3" name="comments" id="comments" placeholder="Enter your message here" required></textarea>
      					</div>
      				  </div>
      				  <div class="form-group">
      					<div class="col-md-offset-2 col-md-8">
      					 <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
      					</div>
      				  </div>
      				  <div id="form-messages"></div>
      				</form>
	  			</div>
	  		</div>
	  		<br><br>
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<h5 class="bck">Social Networking connections</h5>
						<div class="col-md-3">
							<a href="https://www.facebook.com/ArvindRk" target="_blank"><i class="icon icon-facebook wow fadeInUp" data-wow-delay="0.5s">acebook</i></a>
						</div>
						<div class="col-md-3">
							<a href="https://twitter.com/Arvind_rko" width="60px" height="60px" target="_blank">Twitter<i class="icon-twitter wow fadeInUp" data-wow-delay="0.5s"></i></a>
						</div>
						<div class="col-md-3">
							<a href="https://github.com/arvindrk" target="_blank">Github<i class="icon icon-github wow fadeInUp" data-wow-delay="0.5s"></i></a>
						</div>
						<div class="col-md-3">
							<a href="https://www.linkedin.com/in/arvind-ram-singh-kishore-34462192/" target="_blank">Linked<i class="icon icon-linkedin wow fadeInUp" data-wow-delay="0.5s"></i></a>
						</div>
					
				</div>				
			</div>

	  	</div><br><br><br><br><br>
	  </section>  

	<div class="remove"></div>
	 
	 <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/app.js"></script>

    </body>
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="bnm">Copyright &copy;2014.<br>Webpage designed by <b>Arvind Rk</b>.</a></p>
				</div>
			</div>		
		</div>	
	</footer>
</html>
